Exact framerates of assorted hardware.

Atari 8-bit                     114 cycles per scanline
    PAL:    49.860745           1773447 / 312 / 114
    NTSC:   59.922726           1789772 / 262 / 114

ZX Spectrum 48K                 224 cycles per scanline
    PAL     50.080128           3500000 / 312 / 224
    NTSC

ZX Spectrum 128K                228 cycles per scanline
    PAL     50.021154           3546900 / 311(!) / 224
    NTSC

MSX
    PAL     50.214032           3579545 / 313(!) / 227.75
    NTSC    59.988520           3579545 / 262 / 227.75

Broadcast
    PAL     50.0
    NTSC    59.940059

